; L-BFGS minimization Tinker like-mdp working
; Federico 30/06/12 
;
constraints = none
;integrator = l-bfgs
integrator = steep
nsteps = 1000
;
; Energy minimizing stuff
;
emtol = 100
emstep = 0.1
nbfgscorr = 15
;
; Cutoffs and other stuff
;
;cutoff-scheme = group
pbc = no
coulombtype = cut-off
vdwtype = cut-off
nstcomm = 1
rlist = 0
rcoulomb = 0
rvdw = 0
nstlist = 0
ns_type = simple
define = -DFLEXIBLE
;
; Freezing atoms
;
;freezegrps = Protein-H Group1 CHR
freezegrps = GroupDyna
freezedim = Y Y Y
;
; Output control
;
nstcalcenergy=0
nstlog=1
nstfout = 1
nstxout = 1

; nsteps:      maximum number of allowed steps
; emtol:       threshold on maximum force - set at 0.01 kcal mol-1 A-1, 
;              equivalent to 0.4186 kJ mol-1 nm-1
;              in Tinker that is the threshold for RMS on force...
; nbgfscorr:   in Tinker the default is 15
; nstcomm:     center-of-mass removal, no Tinker equivalent, Gromacs default
;
; rlist
; rcoulomb
; rvdw
; nstlist      all of those when set to zero mean infinite cutoff
;
; freezegrps   select the group of atoms to be frozen according to .ndx file
; freezedims   freezing x, y and z (Y = yes, N = no)
;
