; http://ringo.ams.sunysb.edu/index.php/Ubq_npt.mdp

;define                  = -DPOSRES              ; defines to pass to the preprocessor

; 7.3.3 Run Control
;constraints             = h-bonds
constraints             = none
integrator              = md                    ; md integrator
tinit                   = 0                     ; [ps] starting time for run
dt                      = 0.001                 ; [ps] time step for integration
nsteps                  = PASSI                 ; maximum number of steps to integrate, 0.002 * 250,000 = 500 ps
;comm_mode               = Linear                ; remove center of mass translation
;nstcomm                 = 1                     ; [steps] frequency of mass motion removal
;comm_grps               = Water non-Water   ; group(s) for center of mass motion removal

; 7.3.8 Output Control
nstxout                 = 50000           ; [steps] freq to write coordinates to trajectory
nstvout                 = 50000           ; [steps] freq to write velocities to trajectory
nstfout                 = 50000           ; [steps] freq to write forces to trajectory
nstlog                  = 100            ; [steps] freq to write energies to log file
nstenergy               = 1000           ; [steps] freq to write energies to energy file
nstxtcout               = 5000           ; [steps] freq to write coordinates to xtc trajectory
;xtc_precision           = 1000          ; [real] precision to write xtc trajectory
;xtc_grps                = System        ; group(s) to write to xtc trajectory
;energygrps              = System        ; group(s) to write to energy file

; 7.3.9 Neighbor Searching
nstlist                 = 1             ; [steps] freq to update neighbor list
ns_type                 = grid          ; method of updating neighbor list
pbc                     = xyz           ; periodic boundary conditions in all directions
rlist                   = 0.8           ; [nm] cut-off distance for the short-range neighbor list

; 7.3.10 Electrostatics
coulombtype             = PME           ; Particle-Mesh Ewald electrostatics
rcoulomb                = 0.8           ; [nm] distance for Coulomb cut-off

; 7.3.11 VdW
vdwtype                 = cut-off       ; twin-range cut-off with rlist where rvdw >= rlist
rvdw                    = 0.8           ; [nm] distance for LJ cut-off
DispCorr                = EnerPres      ; apply long range dispersion corrections for energy

; 7.3.13 Ewald
fourierspacing          = 0.12          ; [nm] grid spacing for FFT grid when using PME
pme_order               = 4             ; interpolation order for PME, 4 = cubic
ewald_rtol              = 1e-5          ; relative strength of Ewald-shifted potential at rcoulomb

; 7.3.14 Temperature Coupling
tcoupl                  = v-rescale                   ; temperature coupling with Nose-Hoover ensemble
tc_grps                 = System                      ; groups to couple seperately to temperature bath
tau_t                   = 0.1                         ; [ps] time constant for coupling
;ref_t = TEMP1                       ; [K] reference temperature for coupling
ref_t = 0

; 7.3.15 Pressure Coupling
pcoupl                  = Berendsen             ; pressure coupling where box vectors are variable
pcoupltype              = isotropic             ; pressure coupling in x-y-z directions
tau_p                   = 2.0                   ; [ps] time constant for coupling
compressibility         = 4.5e-5                ; [bar^-1] compressibility
ref_p                   = 1.0                   ; [bar] reference pressure for coupling

; 7.3.17 Velocity Generation
;gen_vel                 = yes            ; velocity generation turned off

; 7.3.18 Bonds
;constraints             = all-bonds     ; convert all bonds to constraints
;constraint_algorithm    = LINCS         ; LINear Constraint Solver
;continuation            = yes           ; apply constraints to the start configuration
;lincs_order             = 4             ; highest order in the expansion of the contraint coupling matrix
;lincs_iter              = 1             ; number of iterations to correct for rotational lengthening
;lincs_warnangle         = 30            ; [degrees] maximum angle that a bond can rotate before LINCS will complain

;
; Heating
;
annealing = single
annealing_npoints = 2
annealing_time = 0 TIME1
annealing_temp = 0 TEMP1

;
; Freezing atoms
;
;freezegrps = GroupDyna
;freezegrps = non-Water
;freezedim = Y Y Y

